src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'
    - var skills=[['Html5', 'css3', 'JavaScript'],['Html4', 'css3', 'JavaScript'],['Html3', 'css2', 'JavaScript']]

block content
    div.wrapper
        section.hero.hero_about#hero

                .parallax#parallax
                    .parallax__layer
                        img.parallax__image.parallax__image_about(src="assets/images/png/Layer 1.png")
                div.hero__top-line
                    include ../common/social
                    a.hamburger-menu#hamburger-menu(href="#")
                        div.hamburger-menu-bars
                div.hero__content
                    span.bg.bg_intro
                        svg.bg__image.bg__image_intro
                            use(xlink:href="assets/images/svg/sprite.svg#stars1")
                    div.hero__image
                    span.hero__title.white Писарев Дмитрий
                    span.main-text.white Личный сайт веб-разработчика
                a.scroll.scroll__down.scroll__down_about
                    svg.scroll__image
                        use(xlink:href="assets/images/svg/sprite.svg#portf_arrow_down")
                svg.hero__bg.hero__bg_desktop(xmlns = "http://www.w3.org/2000/svg" viewBox = "0 0 1200 108" preserveAspectRatio="none")
                    polygon.hero__bg_left(points="0,0 0,108 601,108 601,105")
                    polygon.hero__bg_right(points="1200,0 1200,108 599,108 599,105")


        section.about
            .about__left
                .about__left-title
                    .about-title.title Обо&nbspмне
                        span.bg.bg_works.bg_about
                            svg.bg__image_blue
                                use(xlink:href="assets/images/svg/sprite.svg#stars2")
                .about__left-content
                    .user-description
                        .user-description__image

                        .user-description__title
                            .sub-title.line Кто я
                        .user-description__text.text-content
                            p.main-text Я веб разработчик из Москвы. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p.main-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about__right
                .about__right-title
                    .sub-title.line Чем я могу быть вам полезен
                .about__right-text.text-content
                    p.main-text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                .about__right-content
                    ul.skills-list
                        li.skills-list__item
                            .skills-row
                                .skills-row__title Frontend
                                ul.skills-row__list
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120" preserveAspectRatio="none")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Html5
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Css3
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title JavaScript & Jquery
                        li.skills-list__item
                            .skills-row
                                .skills-row__title BackEnd
                                ul.skills-row__list
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title PHP
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title MySQL
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Node.js & npm
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Mongo.db
                        li.skills-list__item
                            .skills-row
                                .skills-row__title WorkFlow
                                ul.skills-row__list
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Git
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Gulp
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle(viewBox="0 0 120 120")
                                                circle.skill__circle-first(r="45" cx="50%" cy="50%" fill="none")
                                                circle.skill__circle-second(r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)")
                                            span.skill__title Webpack
        section.map
            .google-map#map
            .map__contacts
                .contacts
                    .contacts__title
                        .sub-title.line Контакты
                    ul.contacts__list
                            li.contacts__item
                               .contacts__icon
                                   svg.contacts__image
                                       use(xlink:href="assets/images/svg/sprite.svg#skype_n")
                               .contacts__content
                                   span.main-text.contacts__text +79060761095
                            li.contacts__item
                               .contacts__icon
                                   svg.contacts__image
                                       use(xlink:href="assets/images/svg/sprite.svg#phone_n")
                               .contacts__content
                                   span.main-text.contacts__text +79060761095
                            li.contacts__item
                                .contacts__icon
                                    svg.contacts__image
                                        use(xlink:href="assets/images/svg/sprite.svg#envelope_n")
                                .contacts__content
                                    span.main-text.contacts__text pisarev_dmitry@mail.ru
                            li.contacts__item
                                .contacts__icon
                                    svg.contacts__image
                                        use(xlink:href="assets/images/svg/sprite.svg#map_n")
                                .contacts__content
                                    span.main-text.contacts__text г.Москва
            footer.footer.footer_absolute

                div.footer__column
                        span.main-text.white Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                div.footer__column
                        nav.navigation#navigation
                            ul.navigation__list
                                li.navigation__item
                                    a.navigation__link(href="my-works.html")
                                        span.navigation__text Мои работы
                                li.navigation__item
                                    a.navigation__link.navigation__link_current(href="about.html")
                                        span.navigation__text Обо мне
                                li.navigation__item
                                    a.navigation__link(href="blog.html")
                                        span.navigation__text Блог
                                li.navigation__item
                                    a.navigation__link(href="index.html")
                                        span.navigation__text Авторизация
                        ul.social
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey
                                        use(xlink:href="assets/images/svg/sprite.svg#vk")
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey
                                        use(xlink:href="assets/images/svg/sprite.svg#github")
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey
                                        use(xlink:href="assets/images/svg/sprite.svg#in")

                div.footer__column
                        span.main-text.white Skype: +79060761095
                        span.main-text.white pisarev_dmitry@mail.ru
                        span.main-text.white +7 906 076 10 95
                        span.main-text.white г.Москва
                div.footer__signature
                    include ../common/signature

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/style.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCovicKPAVEwcNElLO4g97h58nG0sVnoQI&amp;"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero hero_about" id="hero">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image parallax__image_about" src="assets/images/png/Layer 1.png"></div>
        </div>
        <div class="hero__top-line">
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger-menu" id="hamburger-menu" href="#">
            <div class="hamburger-menu-bars"></div></a>
        </div>
        <div class="hero__content"><span class="bg bg_intro">
            <svg class="bg__image bg__image_intro">
              <use xlink:href="assets/images/svg/sprite.svg#stars1"></use>
            </svg></span>
          <div class="hero__image"></div><span class="hero__title white">Писарев Дмитрий</span><span class="main-text white">Личный сайт веб-разработчика</span>
        </div><a class="scroll scroll__down scroll__down_about">
          <svg class="scroll__image">
            <use xlink:href="assets/images/svg/sprite.svg#portf_arrow_down"></use>
          </svg></a>
        <svg class="hero__bg hero__bg_desktop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 108" preserveAspectRatio="none">
          <polygon class="hero__bg_left" points="0,0 0,108 601,108 601,105"></polygon>
          <polygon class="hero__bg_right" points="1200,0 1200,108 599,108 599,105"></polygon>
        </svg>
      </section>
      <section class="about">
        <div class="about__left">
          <div class="about__left-title">
            <div class="about-title title">Обо&nbspмне<span class="bg bg_works bg_about">
                <svg class="bg__image_blue">
                  <use xlink:href="assets/images/svg/sprite.svg#stars2"></use>
                </svg></span></div>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__image"></div>
              <div class="user-description__title">
                <div class="sub-title line">Кто я</div>
              </div>
              <div class="user-description__text text-content">
                <p class="main-text">Я веб разработчик из Москвы. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p class="main-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__right-title">
            <div class="sub-title line">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__right-text text-content">
            <p class="main-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120" preserveAspectRatio="none">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Html5</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Css3</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">JavaScript & Jquery</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">BackEnd</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">PHP</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">MySQL</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Node.js & npm</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Mongo.db</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">WorkFlow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Git</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Gulp</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 120 120">
                          <circle class="skill__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="skill__circle-second" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Webpack</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="google-map" id="map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="sub-title line">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts__icon">
                  <svg class="contacts__image">
                    <use xlink:href="assets/images/svg/sprite.svg#skype_n"></use>
                  </svg>
                </div>
                <div class="contacts__content"><span class="main-text contacts__text">+79060761095</span></div>
              </li>
              <li class="contacts__item">
                <div class="contacts__icon">
                  <svg class="contacts__image">
                    <use xlink:href="assets/images/svg/sprite.svg#phone_n"></use>
                  </svg>
                </div>
                <div class="contacts__content"><span class="main-text contacts__text">+79060761095</span></div>
              </li>
              <li class="contacts__item">
                <div class="contacts__icon">
                  <svg class="contacts__image">
                    <use xlink:href="assets/images/svg/sprite.svg#envelope_n"></use>
                  </svg>
                </div>
                <div class="contacts__content"><span class="main-text contacts__text">pisarev_dmitry@mail.ru</span></div>
              </li>
              <li class="contacts__item">
                <div class="contacts__icon">
                  <svg class="contacts__image">
                    <use xlink:href="assets/images/svg/sprite.svg#map_n"></use>
                  </svg>
                </div>
                <div class="contacts__content"><span class="main-text contacts__text">г.Москва</span></div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer footer_absolute">
          <div class="footer__column"><span class="main-text white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span></div>
          <div class="footer__column">
            <nav class="navigation" id="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="my-works.html"><span class="navigation__text">Мои работы</span></a></li>
                <li class="navigation__item"><a class="navigation__link navigation__link_current" href="about.html"><span class="navigation__text">Обо мне</span></a></li>
                <li class="navigation__item"><a class="navigation__link" href="blog.html"><span class="navigation__text">Блог</span></a></li>
                <li class="navigation__item"><a class="navigation__link" href="index.html"><span class="navigation__text">Авторизация</span></a></li>
              </ul>
            </nav>
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__image social__image_grey">
                    <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__image social__image_grey">
                    <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__image social__image_grey">
                    <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column"><span class="main-text white">Skype: +79060761095</span><span class="main-text white">pisarev_dmitry@mail.ru</span><span class="main-text white">+7 906 076 10 95</span><span class="main-text white">г.Москва</span></div>
          <div class="footer__signature">
            <ul class="signature">
              <li class="signature__item">Дмитрий Писарев</li>
              <li class="signature__item">создано с любовью в LoftSchool</li>
              <li class="signature__item">2017</li>
            </ul>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
