build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/style.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCovicKPAVEwcNElLO4g97h58nG0sVnoQI&amp;"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero" id="hero">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/png/Layer 1.png"></div>
        </div>
        <div class="hero__top-line">
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger-menu" id="hamburger-menu" href="#">
            <div class="hamburger-menu-bars"></div></a>
        </div>
        <div class="hero__content"><span class="bg bg_intro bg_blog">
            <svg class="bg__image bg__image_intro">
              <use xlink:href="assets/images/svg/sprite.svg#stars1"></use>
            </svg></span>
          <div class="hero__image"></div><span class="title white">Блог</span><span class="main-text white">Статьи, которые я написал</span>
        </div><a class="scroll scroll__down">
          <svg class="scroll__image">
            <use xlink:href="assets/images/svg/sprite.svg#portf_arrow_down"></use>
          </svg></a>
        <svg class="hero__bg hero__bg_blog">
          <use xlink:href="assets/images/svg/sprite.svg#bg"></use>
        </svg>
      </section>
      <section class="blog" id="blog">
        <div class="blog__content">
          <main class="blog__articles">
            <ul class="articles" id="articles">
              <li class="article__item">
                <h2 class="sub-title">Самое важное в SASS</h2><span class="accent main-text">22 ноября 2016</span>
                <p class="main-text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                  Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                </p>
                <p class="main-text">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                  Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                  С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                </p>
              </li>
              <li class="article__item">
                <h2 class="sub-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><span class="accent main-text">13 ноября 2016</span>
                <p class="main-text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                  Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                </p>
                <p class="main-text">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                  Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                  С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                </p>
              </li>
              <li class="article__item">
                <h2 class="sub-title">Самый необходимый набор Gulp плагинов</h2><span class="accent main-text">7 ноября 2016</span>
                <p class="main-text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                  Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                </p>
                <p class="main-text">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                  Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                  С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям
                </p>
              </li>
              <li class="article__item">
                <h2 class="sub-title">Почему я выбрал Jade</h2><span class="accent main-text">4 ноября 2016</span>
                <p class="main-text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                  Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                </p>
                <p class="main-text">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                  Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                  С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям
                </p>
              </li>
            </ul>
          </main>
          <aside class="blog__nav" id="blogNav">
            <ul class="articles-list">
              <li class="articles-list__item articles-list__item_active"><span class="articles__text">Самое важное в SASS</span></li>
              <li class="articles-list__item"><span class="articles__text">Приёмы в вёрстке, без которых не обходится ни один сайт</span></li>
              <li class="articles-list__item"><span class="articles__text">Самый необходимый набор Gulp плагинов</span></li>
              <li class="articles-list__item"><span class="articles__text">Почему я выбрал Jade</span></li>
            </ul>
          </aside>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__column"><span class="main-text white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span></div>
        <div class="footer__column">
          <nav class="navigation" id="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="my-works.html"><span class="navigation__text">Мои работы</span></a></li>
              <li class="navigation__item"><a class="navigation__link" href="about.html"><span class="navigation__text">Обо мне</span></a></li>
              <li class="navigation__item"><a class="navigation__link navigation__link_current" href="blog.html"><span class="navigation__text">Блог</span></a></li>
              <li class="navigation__item"><a class="navigation__link" href="index.html"><span class="navigation__text">Авторизация</span></a></li>
            </ul>
          </nav>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image social__image_grey social__image_mobile">
                  <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image social__image_grey social__image_mobile">
                  <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image social__image_grey social__image_mobile">
                  <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__column"><span class="main-text white">Skype: +79060761095</span><span class="main-text white">pisarev_dmitry@mail.ru</span><span class="main-text white">+7 906 076 10 95</span><span class="main-text white">г.Москва</span></div>
        <div class="footer__signature">
          <ul class="signature">
            <li class="signature__item">Дмитрий Писарев</li>
            <li class="signature__item">создано с любовью в LoftSchool</li>
            <li class="signature__item">2017</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    div.wrapper
        section.hero#hero

                .parallax#parallax
                    .parallax__layer
                        img.parallax__image(src="assets/images/png/Layer 1.png")
                div.hero__top-line
                    include ../common/social
                    a.hamburger-menu#hamburger-menu(href="#")
                        div.hamburger-menu-bars
                div.hero__content
                        span.bg.bg_intro.bg_blog
                            svg.bg__image.bg__image_intro
                                use(xlink:href="assets/images/svg/sprite.svg#stars1")
                        div.hero__image
                        span.title.white Блог
                        span.main-text.white Статьи, которые я написал
                a.scroll.scroll__down
                    svg.scroll__image
                        use(xlink:href="assets/images/svg/sprite.svg#portf_arrow_down")
                svg.hero__bg.hero__bg_blog
                    use(xlink:href="assets/images/svg/sprite.svg#bg")
        section.blog

                 div.blog__content
                     main.blog__articles
                         ul.articles
                             li.article__item
                                 h2.sub-title Самое важное в SASS
                                 span.accent.main-text 22 ноября 2016
                                 p.main-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                                        | Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                                        | Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                 p.main-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                                        | Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                                        | Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                                        | С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                             li.article__item
                                     h2.sub-title Приёмы в вёрстке, без которых не обходится ни один сайт
                                     span.accent.main-text 13 ноября 2016
                                     p.main-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                                         | Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                                         | Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                     p.main-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                                         | Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                                         | Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                                         | С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                             li.article__item
                                 h2.sub-title Самый необходимый набор Gulp плагинов
                                 span.accent.main-text 7 ноября 2016
                                 p.main-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                                     | Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                                     | Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                 p.main-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                                     | Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                                     | Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                                     | С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям
                             li.article__item
                                 h2.sub-title Почему я выбрал Jade
                                 span.accent.main-text 4 ноября 2016
                                 p.main-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                                     | Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                                     | Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                 p.main-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                                     | Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                                     | Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.
                                     | С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям
                     aside.blog__nav#blogNav
                        ul.articles-list
                            li.articles-list__item.articles-list__item_active
                                span.articles__text Самое важное в SASS
                            li.articles-list__item
                                span.articles__text Приёмы в вёрстке, без которых не обходится ни один сайт
                            li.articles-list__item
                                span.articles__text Самый необходимый набор Gulp плагинов
                            li.articles-list__item
                                span.articles__text Почему я выбрал Jade

        footer.footer

                div.footer__column
                        span.main-text.white Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                div.footer__column
                        nav.navigation#navigation
                            ul.navigation__list
                                li.navigation__item
                                    a.navigation__link(href="my-works.html")
                                        span.navigation__text Мои работы
                                li.navigation__item
                                    a.navigation__link(href="about.html")
                                        span.navigation__text Обо мне
                                li.navigation__item
                                    a.navigation__link.navigation__link_current(href="blog.html")
                                        span.navigation__text Блог
                                li.navigation__item
                                    a.navigation__link(href="index.html")
                                        span.navigation__text Авторизация
                        ul.social
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey.social__image_mobile
                                        use(xlink:href="assets/images/svg/sprite.svg#vk")
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey.social__image_mobile
                                        use(xlink:href="assets/images/svg/sprite.svg#github")
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey.social__image_mobile
                                        use(xlink:href="assets/images/svg/sprite.svg#in")

                div.footer__column
                        span.main-text.white Skype: +79060761095
                        span.main-text.white pisarev_dmitry@mail.ru
                        span.main-text.white +7 906 076 10 95
                        span.main-text.white г.Москва Новочеркасский б-р, д46
                div.footer__signature
                    include ../common/signature
