build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/style.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section intro" id="hero">
        <video class="video" autoplay loop muted>
          <source class="video__source" src="assets/images/video/night.mp4" type="video/mp4">
        </video>
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image parallax__image_about" src="assets/images/png/Layer 1.png"></div>
        </div>
        <header class="intro__header"><a class="btn btn_autorization" id="btn_autorization" href=""><span class="btn__text">Авторизоваться</span></a></header>
        <main class="main">
          <div class="main__flip-container" id="flip-container">
            <div class="user-preview">
              <div class="user-preview__image"></div>
              <h2 class="user-preview__title">Дмитрий Писарев</h2><span class="user-preview__text">Личный сайт разработчика</span>
              <ul class="social">
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__image">
                      <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__image">
                      <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__image">
                      <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
              <ul class="main__nav">
                <li class="main__nav-item"><a class="main__nav-link" href="my-works.html">Мои работы</a></li>
                <li class="main__nav-item"><a class="main__nav-link" href="about.html">Обо мне</a></li>
                <li class="main__nav-item"><a class="main__nav-link" href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div class="autherization form-container">
              <h2 class="autherization__title">авторизуйтесь</h2>
              <form class="form autherization__form" action="" method="POST">
                <div class="form__row">
                  <label class="form__label form__label_text" for="name">
                    <svg class="form__image">
                      <use xlink:href="assets/images/svg/sprite.svg#login"></use>
                    </svg>
                  </label>
                  <input class="form__input" type="text" name="name" id="name" placeholder="Логин">
                </div>
                <div class="form__row">
                  <label class="form__label form__label_text" for="password">
                    <svg class="form__image">
                      <use xlink:href="assets/images/svg/sprite.svg#password"></use>
                    </svg>
                  </label>
                  <input class="form__input" type="password" name="password" id="password" placeholder="Пароль">
                </div>
                <div class="form__row">
                  <input class="form__input" type="checkbox" name="chekbox" id="checkbox">
                  <label class="form__label form__label_type_check" for="checkbox">Я человек</label>
                </div>
                <div class="form__row form__row_radio">
                  <div class="form__radio_title">Вы точно не робот?</div>
                  <div class="form__column">
                    <input class="form__input" type="radio" name="radio" id="yes">
                    <label class="form__label form__label_type_radio" for="yes">Да</label>
                  </div>
                  <div class="form__column">
                    <input class="form__input" type="radio" name="radio" id="no">
                    <label class="form__label form__label_type_radio" for="no">Не уверен</label>
                  </div>
                </div>
                <div class="form__row form__row_buttons form__row_auth"><a class="form__link" href="my-works.html">Мои работы</a>
                  <input class="form__submit" type="submit" name="submit" value="Войти">
                </div>
              </form>
            </div>
          </div>
        </main>
        <footer class="intro__footer">
          <ul class="signature">
            <li class="signature__item">Дмитрий Писарев</li>
            <li class="signature__item">создано с любовью в LoftSchool</li>
            <li class="signature__item">2017</li>
          </ul>
        </footer>
      </section>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    div.wrapper
        section.section.intro#hero
                video.video(autoplay loop muted)
                    source.video__source(src="assets/images/video/night.mp4" type="video/mp4")
                .parallax#parallax
                    .parallax__layer
                        img.parallax__image.parallax__image_about(src="assets/images/png/Layer 1.png")
                header.intro__header
                    a.btn.btn_autorization#btn_autorization(href="")
                        span.btn__text Авторизоваться
                main.main
                    .main__flip-container#flip-container
                        div.user-preview
                            div.user-preview__image
                            h2.user-preview__title Дмитрий Писарев
                            span.user-preview__text Личный сайт разработчика
                            include ../common/social
                            ul.main__nav
                                li.main__nav-item
                                    a.main__nav-link(href="my-works.html") Мои работы
                                li.main__nav-item
                                    a.main__nav-link(href="about.html") Обо мне
                                li.main__nav-item
                                    a.main__nav-link(href="blog.html") Блог
                        div.autherization.form-container
                            h2.autherization__title авторизуйтесь
                            form.form.autherization__form(action="" method="POST")
                                div.form__row
                                    label.form__label.form__label_text(for ="name")
                                        svg.form__image
                                            use(xlink:href="assets/images/svg/sprite.svg#login")
                                    input.form__input(type="text" name="name" id="name" placeholder="Логин")
                                div.form__row
                                    label.form__label.form__label_text(for ="password")
                                        svg.form__image
                                            use(xlink:href="assets/images/svg/sprite.svg#password")
                                    input.form__input(type="password" name="password" id="password" placeholder="Пароль")
                                div.form__row
                                    input.form__input(type="checkbox" name="chekbox" id="checkbox" )
                                    label.form__label.form__label_type_check(for ="checkbox") Я человек
                                div.form__row.form__row_radio
                                    div.form__radio_title Вы точно не робот?
                                    div.form__column
                                        input.form__input(type="radio" name="radio" id="yes")
                                        label.form__label.form__label_type_radio(for ="yes") Да
                                    div.form__column
                                        input.form__input(type="radio" name="radio" id="no")
                                        label.form__label.form__label_type_radio(for ="no") Не уверен
                                div.form__row.form__row_buttons.form__row_auth
                                    a.form__link(href="my-works.html") Мои работы
                                    input.form__submit(type='submit' name="submit" value="Войти")


                footer.intro__footer
                    include ../common/signature
