src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'


block content
    div.wrapper
        section.hero#hero

                .parallax#parallax
                    .parallax__layer
                        img.parallax__image.parallax__image_about(src="assets/images/png/Layer 1.png")
                div.hero__top-line
                    include ../common/social
                    a.hamburger-menu#hamburger-menu(href="#")
                        div.hamburger-menu-bars
                div.hero__content
                    span.bg.bg_intro
                        svg.bg__image.bg__image_intro
                            use(xlink:href="assets/images/svg/sprite.svg#stars1")
                    div.hero__image
                    span.hero__title.white Писарев Дмитрий
                    span.main-text.white Личный сайт веб-разработчика
                a.scroll.scroll__down
                    svg.scroll__image
                        use(xlink:href="assets/images/svg/sprite.svg#portf_arrow_down")
                svg.hero__bg.hero__bg_works
                    use(xlink:href="assets/images/svg/sprite.svg#bg")
                .hero__title_works.title.white Мои работы
                    span.bg.bg_works
                        svg.bg__image
                            use(xlink:href="assets/images/svg/sprite.svg#stars2")
        section.section.slider
                .slider__decription
                    .slider__title Сайт "воркадиум"
                    .slider__tech.accent HTML, CSS
                    .slider__link
                        a.btn.btn_link(href="http://cd35590.tmweb.ru/")
                            span.btn__text Посмотреть сайт
                .slider__head
                    .slider__image_big
                        img.slider__picture(src="assets/images/jpg/work-1.png")
                .slider__slide
                    ul.slider__slide_prev.slider-list
                        li.slider-list__item
                            .slider__image_small
                                img.slider__picture(src="assets/images/jpg/work-1.png")
                        li.slider-list__item
                            .slider__image_small
                                img.slider__picture(src="assets/images/jpg/work-2.png")
                        li.slider-list__item
                            .slider__image_small
                                img.slider__picture(src="assets/images/jpg/work-3.png")
                        li.slider__overlay
                            a.scroll.scroll__slider
                                svg.scroll__image.scroll__image_slider
                                    use(xlink:href="assets/images/svg/sprite.svg#portf_arrow_down")
                    ul.slider__slide_next.slider-list
                        li.slider-list__item
                            .slider__image_small
                                img.slider__picture(src="assets/images/jpg/work-3.png")
                        li.slider-list__item
                            .slider__image_small
                                img.slider__picture(src="assets/images/jpg/work-2.png")
                        li.slider-list__item
                            .slider__image_small
                                img.slider__picture(src="assets/images/jpg/work-3.png")
                        .slider__overlay
                            a.scroll.scroll__slider
                                svg.scroll__image.scroll__image_slider
                                    use(xlink:href="assets/images/svg/sprite.svg#portf_arrow_up")


        section.reviews
            .reviews__title.title.white Что обо мне говорят
               span.bg.bg_review
                    svg.bg__image
                        use(xlink:href="assets/images/svg/sprite.svg#stars3")
            ul.reviewers
                li.reviewer
                    .reviewer__image
                        img.reviewer__picture.reviewer__picture_big(src="assets/images/jpg/reviewer1.jpg")
                    .reviewer__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviewer__signature
                        span.reviewer__name Ковальчук Дмитрий
                        span — основатель Loftschool

                li.reviewer
                    .reviewer__image
                        img.reviewer__picture(src="assets/images/jpg/reviewer2.jpg")
                    .reviewer__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    .reviewer__signature
                        span.reviewer__name Сабанцев Владимир
                        span — преподаватель
            .form-container.form-container_feedback
                h2.sub-title.white.line Связаться со мной
                form.form.feedback(action="" method="POST")
                    div.form__row
                        input.form__input.form__input_feedback.main-text(type="text" name="name"  placeholder="Ваше имя")
                    div.form__row
                        input.form__input.form__input_feedback.main-text(type="email" name="name"  placeholder="Ваш email")
                    div.form__row
                       textarea.form__textarea.main-text(name="textarea" placeholder="Ваше сообщение")
                    div.form__row.form__row_buttons
                        input.form__submit.form__submit_feedback(type='submit' name="submit" value="Отправить")
                        input.form__reset.form__reset_feedback(type='reset' name="submit" value="Очистить")
            .scroll.scroll__up
                svg.scroll__image
                    use(xlink:href="assets/images/svg/sprite.svg#portf_arrow_up")

            footer.footer.footer_absolute

                div.footer__column
                    span.main-text.white Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                div.footer__column
                    nav.navigation#navigation
                        ul.navigation__list
                            li.navigation__item
                                a.navigation__link.navigation__link_current(href="my-works.html")
                                    span.navigation__text Мои работы
                            li.navigation__item
                                a.navigation__link(href="about.html")
                                    span.navigation__text Обо мне
                            li.navigation__item
                                a.navigation__link(href="blog.html")
                                    span.navigation__text Блог
                            li.navigation__item
                                a.navigation__link(href="index.html")
                                    span.navigation__text Авторизация
                    ul.social
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey.social__image_mobile
                                        use(xlink:href="assets/images/svg/sprite.svg#vk")
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey.social__image_mobile
                                        use(xlink:href="assets/images/svg/sprite.svg#github")
                            li.social__item
                                a.social__link(href="#")
                                    svg.social__image.social__image_grey.social__image_mobile
                                        use(xlink:href="assets/images/svg/sprite.svg#in")


                div.footer__column
                        span.main-text.white Skype: +79060761095
                        span.main-text.white pisarev_dmitry@mail.ru
                        span.main-text.white +7 906 076 10 95
                        span.main-text.white г.Москва Новочеркасский б-р, д.46
                div.footer__signature
                    include ../common/signature

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/style.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCovicKPAVEwcNElLO4g97h58nG0sVnoQI&amp;"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero" id="hero">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image parallax__image_about" src="assets/images/png/Layer 1.png"></div>
        </div>
        <div class="hero__top-line">
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__image">
                  <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger-menu" id="hamburger-menu" href="#">
            <div class="hamburger-menu-bars"></div></a>
        </div>
        <div class="hero__content"><span class="bg bg_intro">
            <svg class="bg__image bg__image_intro">
              <use xlink:href="assets/images/svg/sprite.svg#stars1"></use>
            </svg></span>
          <div class="hero__image"></div><span class="hero__title white">Писарев Дмитрий</span><span class="main-text white">Личный сайт веб-разработчика</span>
        </div><a class="scroll scroll__down">
          <svg class="scroll__image">
            <use xlink:href="assets/images/svg/sprite.svg#portf_arrow_down"></use>
          </svg></a>
        <svg class="hero__bg hero__bg_works">
          <use xlink:href="assets/images/svg/sprite.svg#bg"></use>
        </svg>
        <div class="hero__title_works title white">Мои работы<span class="bg bg_works">
            <svg class="bg__image">
              <use xlink:href="assets/images/svg/sprite.svg#stars2"></use>
            </svg></span></div>
      </section>
      <section class="section slider">
        <div class="slider__decription">
          <div class="slider__title">Сайт "воркадиум"</div>
          <div class="slider__tech accent">HTML, CSS</div>
          <div class="slider__link"><a class="btn btn_link" href="http://cd35590.tmweb.ru/"><span class="btn__text">Посмотреть сайт</span></a></div>
        </div>
        <div class="slider__head">
          <div class="slider__image_big"><img class="slider__picture" src="assets/images/jpg/work-1.png"></div>
        </div>
        <div class="slider__slide">
          <ul class="slider__slide_prev slider-list">
            <li class="slider-list__item">
              <div class="slider__image_small"><img class="slider__picture" src="assets/images/jpg/work-1.png"></div>
            </li>
            <li class="slider-list__item">
              <div class="slider__image_small"><img class="slider__picture" src="assets/images/jpg/work-2.png"></div>
            </li>
            <li class="slider-list__item">
              <div class="slider__image_small"><img class="slider__picture" src="assets/images/jpg/work-3.png"></div>
            </li>
            <li class="slider__overlay"><a class="scroll scroll__slider">
                <svg class="scroll__image scroll__image_slider">
                  <use xlink:href="assets/images/svg/sprite.svg#portf_arrow_down"></use>
                </svg></a></li>
          </ul>
          <ul class="slider__slide_next slider-list">
            <li class="slider-list__item">
              <div class="slider__image_small"><img class="slider__picture" src="assets/images/jpg/work-3.png"></div>
            </li>
            <li class="slider-list__item">
              <div class="slider__image_small"><img class="slider__picture" src="assets/images/jpg/work-2.png"></div>
            </li>
            <li class="slider-list__item">
              <div class="slider__image_small"><img class="slider__picture" src="assets/images/jpg/work-3.png"></div>
            </li>
            <div class="slider__overlay"><a class="scroll scroll__slider">
                <svg class="scroll__image scroll__image_slider">
                  <use xlink:href="assets/images/svg/sprite.svg#portf_arrow_up"></use>
                </svg></a></div>
          </ul>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__title title white">Что обо мне говорят<span class="bg bg_review">
            <svg class="bg__image">
              <use xlink:href="assets/images/svg/sprite.svg#stars3"></use>
            </svg></span></div>
        <ul class="reviewers">
          <li class="reviewer">
            <div class="reviewer__image"><img class="reviewer__picture reviewer__picture_big" src="assets/images/jpg/reviewer1.jpg"></div>
            <div class="reviewer__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="reviewer__signature"><span class="reviewer__name">Ковальчук Дмитрий</span><span>— основатель Loftschool</span></div>
          </li>
          <li class="reviewer">
            <div class="reviewer__image"><img class="reviewer__picture" src="assets/images/jpg/reviewer2.jpg"></div>
            <div class="reviewer__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
            <div class="reviewer__signature"><span class="reviewer__name">Сабанцев Владимир</span><span>— преподаватель</span></div>
          </li>
        </ul>
        <div class="form-container form-container_feedback">
          <h2 class="sub-title white line">Связаться со мной</h2>
          <form class="form feedback" action="" method="POST">
            <div class="form__row">
              <input class="form__input form__input_feedback main-text" type="text" name="name" placeholder="Ваше имя" required>
            </div>
            <div class="form__row">
              <input class="form__input form__input_feedback main-text" type="email" name="name" placeholder="Ваш email" required>
            </div>
            <div class="form__row">
              <textarea class="form__textarea main-text" name="textarea" placeholder="Ваше сообщение" required></textarea>
            </div>
            <div class="form__row form__row_buttons">
              <input class="form__submit form__submit_feedback" type="submit" name="submit" value="Отправить">
              <input class="form__reset form__reset_feedback" type="reset" name="submit" value="Очистить">
            </div>
          </form>
        </div>
        <div class="scroll scroll__up">
          <svg class="scroll__image">
            <use xlink:href="assets/images/svg/sprite.svg#portf_arrow_up"></use>
          </svg>
        </div>
        <footer class="footer footer_absolute">
          <div class="footer__column"><span class="main-text white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span></div>
          <div class="footer__column">
            <nav class="navigation" id="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link navigation__link_current" href="my-works.html"><span class="navigation__text">Мои работы</span></a></li>
                <li class="navigation__item"><a class="navigation__link" href="about.html"><span class="navigation__text">Обо мне</span></a></li>
                <li class="navigation__item"><a class="navigation__link" href="blog.html"><span class="navigation__text">Блог</span></a></li>
                <li class="navigation__item"><a class="navigation__link" href="index.html"><span class="navigation__text">Авторизация</span></a></li>
              </ul>
            </nav>
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__image social__image_grey social__image_mobile">
                    <use xlink:href="assets/images/svg/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__image social__image_grey social__image_mobile">
                    <use xlink:href="assets/images/svg/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__image social__image_grey social__image_mobile">
                    <use xlink:href="assets/images/svg/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column"><span class="main-text white">Skype: +79060761095</span><span class="main-text white">pisarev_dmitry@mail.ru</span><span class="main-text white">+7 906 076 10 95</span><span class="main-text white">г.Москва</span></div>
          <div class="footer__signature">
            <ul class="signature">
              <li class="signature__item">Дмитрий Писарев</li>
              <li class="signature__item">создано с любовью в LoftSchool</li>
              <li class="signature__item">2017</li>
            </ul>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
